# syncope

./: pom.xml
.github/workflows/: build.yml  buildmutation.yml
core/spring/: pom.xml
core/spring/src/test/java/org/apache/syncope/core/spring/security/defaultPasswordGeneratorTest/: DefaultPasswordGeneratorGTest.java
core/spring/src/test/java/org/apache/syncope/core/spring/security/defaultPasswordGeneratorTest/utilities/: MyExternalResource.java  MyImplementation.java  MyImplementationLookup.java  MyPasswordPolicy.java  MyPasswordRule.java
core/spring/src/test/java/org/apache/syncope/core/spring/security/encryptorTest/: EncryptorDecodeTest.java  EncryptorEncodeTest.java  EncryptorStartTest.java  EncryptorVerifyTest.java
fit/core-reference/: pom.xml
fit/wa-reference/: pom.xml
standalone/: pom.xml
tests-coverage/: pom.xml
wa/: pom.xml
